<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tarilabs</groupId>
  <artifactId>reex2014</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>reex2014 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<camel-version>2.13.2</camel-version>
  	<drools-version>6.1.0.Final</drools-version>
  </properties>
  
<dependencyManagement>
<dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
         <version>${drools-version}</version>
        <scope>import</scope>
      </dependency>
</dependencies>
  </dependencyManagement>
  
  <dependencies>
  
  <dependency>
    <groupId>net.tarilabs</groupId>
  <artifactId>reex2014-rules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>  
  	<dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <!-- To simplify matters, as also planning to deploy on PaaS, I decide to put KIE module project of the rule as a Maven dependency rather than bringing from local/settings .m2 repo. artifactId>kie-ci</artifactId -->
    </dependency>

  	<dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-core</artifactId>
        	<version>${camel-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-ejb</artifactId>
        	<version>${camel-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-jaxb</artifactId>
        	<version>${camel-version}</version>
        </dependency>
   	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-rss</artifactId>
		<version>${camel-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-twitter</artifactId>
	    <version>${camel-version}</version>
	</dependency>
  	
<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  

  
  <build>
    <finalName>reex2014</finalName>
   		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		</build>
</project>
